global
  daemon
  stats socket /var/run/haproxy.sock mode 600 level admin

defaults
  mode tcp
  timeout connect 5s
  timeout client  2m
  timeout server  2m

frontend socks_in
  bind 0.0.0.0:1080
  default_backend b_socks

backend b_socks
  server s1 127.0.0.1:11000
  
